#server http port
HTTP_PORT=8080
#server https port
HTTPS_PORT=443
#call manager port used in https request
CUCM_PORT=8443
#call manager hostname used in https request
CUCM_HOST=192.168.2.152
# call manager version
CUCM_VER=11.0
#nodejs eviroment
NODE_ENV=production
#server ip address
SERVER_ADDR=192.168.2.137
#DN where cluster directory numbers exist
DN_PT=Cluster_DN
#axl api path
AXL_API_PATH=/axl/
#true if DNs are configured as  \+XXXXXXXXXX
E164_DN=false
#set the start position on DN description field, hard max is 64 characters
DEV_DESC_ST=0
