# This is intended as a sample of the enviromental variables used by metaps
# for production please create .env file with correct variables
HTTP_PORT=8080
HTTPS_PORT=443
CUCM_HOST=10.0.0.1
NODE_ENV=production
SERVER_ADDR=10.0.0.1
DN_PT=Cluster_DN
AUTH_HASH=none
AXL_API_PATH=/axl/
RIS_API_PATH=/realtimeservice2/services/RISService70
E164_DN=false
